[gd_scene format=3 uid="uid://c7cyw6jv2ymf5"]

[ext_resource type="PackedScene" uid="uid://bvr7jfamd6mn2" path="res://scenes/levels/rain_street.tscn" id="1_fwkq8"]
[ext_resource type="PackedScene" uid="uid://bimm1uchs04n6" path="res://scenes/player.tscn" id="2_2lsgx"]
[ext_resource type="PackedScene" uid="uid://dq8j7m3byp5d6" path="res://scenes/npcs/dona_maria.tscn" id="3_gk1s0"]
[ext_resource type="PackedScene" uid="uid://ej5n1o0u7n7h" path="res://scenes/ui/dialogue_box.tscn" id="4_7x9kj"]
[ext_resource type="PackedScene" uid="uid://br0xct5m1j2p" path="res://scenes/ui/choice_panel.tscn" id="5_m2k8p"]
[ext_resource type="PackedScene" uid="uid://d3mwmt7n9f2k" path="res://scenes/ui/hud.tscn" id="6_hud01"]
[ext_resource type="PackedScene" uid="uid://bd4d16v3np4c" path="res://scenes/ui/phone_menu.tscn" id="7_phone"]

[node name="MainGame" type="Node2D"]

[node name="RainStreet" parent="." instance=ExtResource("1_fwkq8")]

[node name="Player" parent="." instance=ExtResource("2_2lsgx")]
position = Vector2(360, 640)

[node name="DonaMariam" parent="." instance=ExtResource("3_gk1s0")]
position = Vector2(360, 200)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="UILayer" instance=ExtResource("4_7x9kj")]

[node name="ChoicePanel" parent="UILayer" instance=ExtResource("5_m2k8p")]

[node name="PhoneMenu" parent="UILayer" instance=ExtResource("7_phone")]

[node name="HUD" parent="." instance=ExtResource("6_hud01")]
