[gd_scene format=3 uid="uid://dvgu4o1jl3twi"]

[ext_resource type="Script" uid="uid://dpaekcqg4mffn" path="res://scripts/characters/dona_maria.gd" id="1_dona_maria"]
[ext_resource type="Texture2D" uid="uid://dwyygjhidrms1" path="res://entities/npcs/dona-maria.png" id="4_e7sdw"]
[ext_resource type="Script" uid="uid://bgm8n3pwwbymt" path="res://scripts/interaction_area.gd" id="6_js8n1"]
[ext_resource type="Script" uid="uid://dp66ice2hhj8n" path="res://scripts/state_machine/state_machine.gd" id="7_7ld0m"]
[ext_resource type="Script" uid="uid://cmc5vhgmy6nat" path="res://scripts/state_machine/states/state_interact.gd" id="8_wnv1r"]
[ext_resource type="Script" uid="uid://cwq4nm0vsv1l5" path="res://scripts/state_machine/states/state_dialogue.gd" id="11_yfo47"]
[ext_resource type="Resource" uid="uid://be2cflaiqr0qx" path="res://dialogues/missao_01/dona_maria.dialogue" id="14_m2n4x"]
[ext_resource type="Script" uid="uid://fapuoaht8t7j" path="res://scripts/ui/mission_marker.gd" id="15_marker"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgsr"]
atlas = ExtResource("4_e7sdw")
region = Rect2(140, 750, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4x02"]
atlas = ExtResource("4_e7sdw")
region = Rect2(140, 580, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_in3os"]
atlas = ExtResource("4_e7sdw")
region = Rect2(826, 576, 166, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_cavk0"]
atlas = ExtResource("4_e7sdw")
region = Rect2(140, 70, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpwxk"]
atlas = ExtResource("4_e7sdw")
region = Rect2(280, 70, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c4pd"]
atlas = ExtResource("4_e7sdw")
region = Rect2(420, 70, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ngyf"]
atlas = ExtResource("4_e7sdw")
region = Rect2(560, 70, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iibm2"]
atlas = ExtResource("4_e7sdw")
region = Rect2(700, 70, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m82e"]
atlas = ExtResource("4_e7sdw")
region = Rect2(840, 70, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mkqn"]
atlas = ExtResource("4_e7sdw")
region = Rect2(420, 750, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7sdw"]
atlas = ExtResource("4_e7sdw")
region = Rect2(420, 410, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o43uh"]
atlas = ExtResource("4_e7sdw")
region = Rect2(280, 410, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_acsyr"]
atlas = ExtResource("4_e7sdw")
region = Rect2(140, 410, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkx7m"]
atlas = ExtResource("4_e7sdw")
region = Rect2(560, 750, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cop2v"]
atlas = ExtResource("4_e7sdw")
region = Rect2(560, 410, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnmao"]
atlas = ExtResource("4_e7sdw")
region = Rect2(700, 410, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0xpu"]
atlas = ExtResource("4_e7sdw")
region = Rect2(840, 410, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4sb7"]
atlas = ExtResource("4_e7sdw")
region = Rect2(140, 240, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2x6s"]
atlas = ExtResource("4_e7sdw")
region = Rect2(280, 240, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1a3t"]
atlas = ExtResource("4_e7sdw")
region = Rect2(420, 240, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ubi0"]
atlas = ExtResource("4_e7sdw")
region = Rect2(560, 240, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0qwb"]
atlas = ExtResource("4_e7sdw")
region = Rect2(700, 240, 110, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc5o6"]
atlas = ExtResource("4_e7sdw")
region = Rect2(840, 240, 110, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4sb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4x02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in3os")
}],
"loop": true,
"name": &"Default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cavk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpwxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c4pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iibm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m82e")
}],
"loop": true,
"name": &"walking-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mkqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7sdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o43uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acsyr")
}],
"loop": true,
"name": &"walking-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkx7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cop2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnmao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0xpu")
}],
"loop": true,
"name": &"walking-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4sb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2x6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1a3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ubi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0qwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc5o6")
}],
"loop": true,
"name": &"walking-up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="1_gsk0d"]
radius = 26.530613
height = 97.95919

[sub_resource type="CircleShape2D" id="CircleShape2D_dona"]
radius = 51.06121

[node name="DonaMaria" type="CharacterBody2D" unique_id=1925654727]
y_sort_enabled = true
scale = Vector2(0.49, 0.49)
script = ExtResource("1_dona_maria")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=500550676]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_y4sb7")
animation = &"Default"
autoplay = "Default"
frame_progress = 0.46985257
offset = Vector2(0, -72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=363887923]
position = Vector2(2.0408163, -36.73469)
shape = SubResource("1_gsk0d")

[node name="InteractionArea" type="Area2D" parent="." unique_id=273116475]
z_index = -1
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("6_js8n1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=996651999]
position = Vector2(2.0408163, -36.73469)
shape = SubResource("CircleShape2D_dona")

[node name="StateMachine" type="Node" parent="." unique_id=1234567890 node_paths=PackedStringArray("current_state")]
script = ExtResource("7_7ld0m")
current_state = NodePath("interact")

[node name="interact" type="Node" parent="StateMachine" unique_id=1234567891 node_paths=PackedStringArray("interaction_area", "on_completion")]
script = ExtResource("8_wnv1r")
interaction_area = NodePath("../../InteractionArea")
action_trigger = "interact"
one_shot = false
on_completion = [NodePath("../start_dialogue")]

[node name="start_dialogue" type="Node" parent="StateMachine" unique_id=1234567892 node_paths=PackedStringArray("on_completion")]
script = ExtResource("11_yfo47")
dialogue = ExtResource("14_m2n4x")
title = "intro"
on_completion = [NodePath("../interact")]

[node name="MissionMarker" type="Node2D" parent="." unique_id=-823380159]
position = Vector2(0, -130)
script = ExtResource("15_marker")

[node name="Arrow" type="Label" parent="MissionMarker" unique_id=-823380158]
auto_translate_mode = 1
offset_left = -16.32653
offset_top = 38.163265
offset_right = 19.67347
offset_bottom = 83.16327
theme_override_font_sizes/font_size = 32
text = "❗"
horizontal_alignment = 1
vertical_alignment = 1
