[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/characters/npc_dialogue.gd" id="1_npc"]
[ext_resource type="Texture2D" path="res://entities/npcs/seu_severino.png" id="2_tex"]
[ext_resource type="Script" uid="uid://bgm8n3pwwbymt" path="res://scripts/interaction_area.gd" id="3_area"]
[ext_resource type="Script" uid="uid://dp66ice2hhj8n" path="res://scripts/state_machine/state_machine.gd" id="4_sm"]
[ext_resource type="Script" uid="uid://cmc5vhgmy6nat" path="res://scripts/state_machine/states/state_interact.gd" id="5_si"]
[ext_resource type="Script" uid="uid://cwq4nm0vsv1l5" path="res://scripts/state_machine/states/state_dialogue.gd" id="6_sd"]
[ext_resource type="Resource" path="res://dialogues/missao_02/seu_severino.dialogue" id="7_dlg"]

[sub_resource type="AtlasTexture" id="Atlas_idle"]
atlas = ExtResource("2_tex")
region = Rect2(125, 577, 141, 176)

[sub_resource type="SpriteFrames" id="Frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_idle")
}],
"loop": true,
"name": &"Default",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="Capsule"]
radius = 24.0
height = 100.0

[sub_resource type="CircleShape2D" id="Circle"]
radius = 43.0

[node name="SeuSeverino" type="CharacterBody2D"]
scale = Vector2(0.49, 0.49)
script = ExtResource("1_npc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("Frames")
animation = &"Default"
autoplay = "Default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 21)
shape = SubResource("Capsule")

[node name="InteractionArea" type="Area2D" parent="."]
z_index = -1
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("3_area")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1, 11)
shape = SubResource("Circle")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("4_sm")
current_state = NodePath("interact")

[node name="interact" type="Node" parent="StateMachine" node_paths=PackedStringArray("interaction_area", "on_completion")]
script = ExtResource("5_si")
interaction_area = NodePath("../../InteractionArea")
action_trigger = "interact"
one_shot = false
on_completion = [NodePath("../start_dialogue")]

[node name="start_dialogue" type="Node" parent="StateMachine" node_paths=PackedStringArray("on_completion")]
script = ExtResource("6_sd")
dialogue = ExtResource("7_dlg")
title = "intro"
on_completion = [NodePath("../interact")]
