[gd_scene format=3 uid="uid://bsx5fv4el3cua"]

[ext_resource type="Script" uid="uid://dte41yq56gi4u" path="res://scenes/levels/level.gd" id="1_cq0rv"]
[ext_resource type="PackedScene" uid="uid://8vwu5i52l856" path="res://scenes/system/game_camera.tscn" id="2_d25mt"]
[ext_resource type="PackedScene" uid="uid://bjahstm66rjpf" path="res://entities/player/player_instantiator.tscn" id="7_a3ws7"]

[node name="Level" type="Node2D" unique_id=2023799494 groups=["level"]]
y_sort_enabled = true
position = Vector2(-4.82253e-07, 2.05796e-08)
script = ExtResource("1_cq0rv")
metadata/_edit_lock_ = true

[node name="GameCamera2D" parent="." unique_id=481754669 instance=ExtResource("2_d25mt")]
position = Vector2(320, 180)
limit_left = 0
limit_top = 0

[node name="Props" type="Node2D" parent="." unique_id=2021611540]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Entities" type="Node2D" parent="." unique_id=1423847247]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="P1" parent="Entities" unique_id=1288107715 instance=ExtResource("7_a3ws7")]

[node name="Transfers" type="Node2D" parent="." unique_id=623040099]
metadata/_edit_lock_ = true

[node name="Events" type="Node2D" parent="." unique_id=171306298]
metadata/_edit_lock_ = true
