[gd_scene format=3 uid="uid://bvr7jfamd6mn2"]

[ext_resource type="Texture2D" uid="uid://ds5dnwpnvnpmq" path="res://assets/sprites/kenney/roads/grass.png" id="1_grass"]
[ext_resource type="Texture2D" uid="uid://bwuh0784q6exc" path="res://assets/sprites/kenney/landscape/landscapeTiles_004.png" id="2_water"]
[ext_resource type="PackedScene" uid="uid://dfxvfxqwdnh48" path="res://entities/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://dq8j7m3byp5d6" path="res://scenes/npcs/dona_maria.tscn" id="4_dona_maria"]

[sub_resource type="RectangleShape2D" id="1_collider_top"]
size = Vector2(800, 50)

[sub_resource type="RectangleShape2D" id="2_collider_bottom"]
size = Vector2(800, 50)

[sub_resource type="RectangleShape2D" id="3_collider_left"]
size = Vector2(53, 570.78186)

[sub_resource type="RectangleShape2D" id="4_collider_right"]
size = Vector2(50, 700)

[node name="RainStreet" type="Node2D" unique_id=1873935651]
y_sort_enabled = true

[node name="TileGrid" type="Node2D" parent="." unique_id=14646735]
unique_name_in_owner = true
z_index = -1

[node name="Tile_0_0" type="Sprite2D" parent="TileGrid" unique_id=861995148]
position = Vector2(360, 150)
texture = ExtResource("1_grass")

[node name="Tile_1_0" type="Sprite2D" parent="TileGrid" unique_id=861995149]
position = Vector2(409, 174)
texture = ExtResource("1_grass")

[node name="Tile_2_0" type="Sprite2D" parent="TileGrid" unique_id=861995150]
position = Vector2(458, 198)
texture = ExtResource("1_grass")

[node name="Tile_3_0" type="Sprite2D" parent="TileGrid" unique_id=861995151]
position = Vector2(507, 222)
texture = ExtResource("2_water")

[node name="Tile_4_0" type="Sprite2D" parent="TileGrid" unique_id=861995152]
position = Vector2(556, 246)
texture = ExtResource("1_grass")

[node name="Tile_5_0" type="Sprite2D" parent="TileGrid" unique_id=861995153]
position = Vector2(605, 270)
texture = ExtResource("1_grass")

[node name="Tile_6_0" type="Sprite2D" parent="TileGrid" unique_id=861995154]
position = Vector2(654, 294)
texture = ExtResource("1_grass")

[node name="Tile_7_0" type="Sprite2D" parent="TileGrid" unique_id=861995155]
position = Vector2(703, 318)
texture = ExtResource("1_grass")

[node name="Tile_8_0" type="Sprite2D" parent="TileGrid" unique_id=861995156]
position = Vector2(752, 342)
texture = ExtResource("2_water")

[node name="Tile_9_0" type="Sprite2D" parent="TileGrid" unique_id=861995157]
position = Vector2(801, 366)
texture = ExtResource("1_grass")

[node name="Tile_0_1" type="Sprite2D" parent="TileGrid" unique_id=861995158]
position = Vector2(311, 174)
texture = ExtResource("1_grass")

[node name="Tile_1_1" type="Sprite2D" parent="TileGrid" unique_id=861995159]
position = Vector2(360, 198)
texture = ExtResource("1_grass")

[node name="Tile_2_1" type="Sprite2D" parent="TileGrid" unique_id=861995160]
position = Vector2(409, 222)
texture = ExtResource("2_water")

[node name="Tile_3_1" type="Sprite2D" parent="TileGrid" unique_id=861995161]
position = Vector2(458, 246)
texture = ExtResource("1_grass")

[node name="Tile_4_1" type="Sprite2D" parent="TileGrid" unique_id=861995162]
position = Vector2(507, 270)
texture = ExtResource("1_grass")

[node name="Tile_5_1" type="Sprite2D" parent="TileGrid" unique_id=861995163]
position = Vector2(556, 294)
texture = ExtResource("1_grass")

[node name="Tile_6_1" type="Sprite2D" parent="TileGrid" unique_id=861995164]
position = Vector2(605, 318)
texture = ExtResource("1_grass")

[node name="Tile_7_1" type="Sprite2D" parent="TileGrid" unique_id=861995165]
position = Vector2(654, 342)
texture = ExtResource("2_water")

[node name="Tile_8_1" type="Sprite2D" parent="TileGrid" unique_id=861995166]
position = Vector2(703, 366)
texture = ExtResource("1_grass")

[node name="Tile_9_1" type="Sprite2D" parent="TileGrid" unique_id=861995167]
position = Vector2(752, 390)
texture = ExtResource("1_grass")

[node name="Tile_0_2" type="Sprite2D" parent="TileGrid" unique_id=861995168]
position = Vector2(262, 198)
texture = ExtResource("1_grass")

[node name="Tile_1_2" type="Sprite2D" parent="TileGrid" unique_id=861995169]
position = Vector2(311, 222)
texture = ExtResource("2_water")

[node name="Tile_2_2" type="Sprite2D" parent="TileGrid" unique_id=861995170]
position = Vector2(360, 246)
texture = ExtResource("1_grass")

[node name="Tile_3_2" type="Sprite2D" parent="TileGrid" unique_id=861995171]
position = Vector2(409, 270)
texture = ExtResource("1_grass")

[node name="Tile_4_2" type="Sprite2D" parent="TileGrid" unique_id=861995172]
position = Vector2(458, 294)
texture = ExtResource("1_grass")

[node name="Tile_5_2" type="Sprite2D" parent="TileGrid" unique_id=861995173]
position = Vector2(507, 318)
texture = ExtResource("1_grass")

[node name="Tile_6_2" type="Sprite2D" parent="TileGrid" unique_id=861995174]
position = Vector2(556, 342)
texture = ExtResource("2_water")

[node name="Tile_7_2" type="Sprite2D" parent="TileGrid" unique_id=861995175]
position = Vector2(605, 366)
texture = ExtResource("1_grass")

[node name="Tile_8_2" type="Sprite2D" parent="TileGrid" unique_id=861995176]
position = Vector2(654, 390)
texture = ExtResource("1_grass")

[node name="Tile_9_2" type="Sprite2D" parent="TileGrid" unique_id=861995177]
position = Vector2(703, 414)
texture = ExtResource("1_grass")

[node name="Tile_0_3" type="Sprite2D" parent="TileGrid" unique_id=861995178]
position = Vector2(213, 222)
texture = ExtResource("2_water")

[node name="Tile_1_3" type="Sprite2D" parent="TileGrid" unique_id=861995179]
position = Vector2(262, 246)
texture = ExtResource("1_grass")

[node name="Tile_2_3" type="Sprite2D" parent="TileGrid" unique_id=861995180]
position = Vector2(311, 270)
texture = ExtResource("1_grass")

[node name="Tile_3_3" type="Sprite2D" parent="TileGrid" unique_id=861995181]
position = Vector2(360, 294)
texture = ExtResource("1_grass")

[node name="Tile_4_3" type="Sprite2D" parent="TileGrid" unique_id=861995182]
position = Vector2(409, 318)
texture = ExtResource("1_grass")

[node name="Tile_5_3" type="Sprite2D" parent="TileGrid" unique_id=861995183]
position = Vector2(458, 342)
texture = ExtResource("2_water")

[node name="Tile_6_3" type="Sprite2D" parent="TileGrid" unique_id=861995184]
position = Vector2(507, 366)
texture = ExtResource("1_grass")

[node name="Tile_7_3" type="Sprite2D" parent="TileGrid" unique_id=861995185]
position = Vector2(556, 390)
texture = ExtResource("1_grass")

[node name="Tile_8_3" type="Sprite2D" parent="TileGrid" unique_id=861995186]
position = Vector2(605, 414)
texture = ExtResource("1_grass")

[node name="Tile_9_3" type="Sprite2D" parent="TileGrid" unique_id=861995187]
position = Vector2(654, 438)
texture = ExtResource("1_grass")

[node name="Tile_0_4" type="Sprite2D" parent="TileGrid" unique_id=861995188]
position = Vector2(164, 246)
texture = ExtResource("1_grass")

[node name="Tile_1_4" type="Sprite2D" parent="TileGrid" unique_id=861995189]
position = Vector2(213, 270)
texture = ExtResource("1_grass")

[node name="Tile_2_4" type="Sprite2D" parent="TileGrid" unique_id=861995190]
position = Vector2(262, 294)
texture = ExtResource("1_grass")

[node name="Tile_3_4" type="Sprite2D" parent="TileGrid" unique_id=861995191]
position = Vector2(311, 318)
texture = ExtResource("1_grass")

[node name="Tile_4_4" type="Sprite2D" parent="TileGrid" unique_id=861995192]
position = Vector2(360, 342)
texture = ExtResource("2_water")

[node name="Tile_5_4" type="Sprite2D" parent="TileGrid" unique_id=861995193]
position = Vector2(409, 366)
texture = ExtResource("1_grass")

[node name="Tile_6_4" type="Sprite2D" parent="TileGrid" unique_id=861995194]
position = Vector2(458, 390)
texture = ExtResource("1_grass")

[node name="Tile_7_4" type="Sprite2D" parent="TileGrid" unique_id=861995195]
position = Vector2(507, 414)
texture = ExtResource("1_grass")

[node name="Tile_8_4" type="Sprite2D" parent="TileGrid" unique_id=861995196]
position = Vector2(556, 438)
texture = ExtResource("1_grass")

[node name="Tile_9_4" type="Sprite2D" parent="TileGrid" unique_id=861995197]
position = Vector2(605, 462)
texture = ExtResource("2_water")

[node name="Tile_0_5" type="Sprite2D" parent="TileGrid" unique_id=861995198]
position = Vector2(115, 270)
texture = ExtResource("1_grass")

[node name="Tile_1_5" type="Sprite2D" parent="TileGrid" unique_id=861995199]
position = Vector2(164, 294)
texture = ExtResource("1_grass")

[node name="Tile_2_5" type="Sprite2D" parent="TileGrid" unique_id=861995200]
position = Vector2(213, 318)
texture = ExtResource("1_grass")

[node name="Tile_3_5" type="Sprite2D" parent="TileGrid" unique_id=861995201]
position = Vector2(262, 342)
texture = ExtResource("2_water")

[node name="Tile_4_5" type="Sprite2D" parent="TileGrid" unique_id=861995202]
position = Vector2(311, 366)
texture = ExtResource("1_grass")

[node name="Tile_5_5" type="Sprite2D" parent="TileGrid" unique_id=861995203]
position = Vector2(360, 390)
texture = ExtResource("1_grass")

[node name="Tile_6_5" type="Sprite2D" parent="TileGrid" unique_id=861995204]
position = Vector2(409, 414)
texture = ExtResource("1_grass")

[node name="Tile_7_5" type="Sprite2D" parent="TileGrid" unique_id=861995205]
position = Vector2(458, 438)
texture = ExtResource("1_grass")

[node name="Tile_8_5" type="Sprite2D" parent="TileGrid" unique_id=861995206]
position = Vector2(507, 462)
texture = ExtResource("2_water")

[node name="Tile_9_5" type="Sprite2D" parent="TileGrid" unique_id=861995207]
position = Vector2(556, 486)
texture = ExtResource("1_grass")

[node name="Tile_0_6" type="Sprite2D" parent="TileGrid" unique_id=861995208]
position = Vector2(66, 294)
texture = ExtResource("1_grass")

[node name="Tile_1_6" type="Sprite2D" parent="TileGrid" unique_id=861995209]
position = Vector2(115, 318)
texture = ExtResource("1_grass")

[node name="Tile_2_6" type="Sprite2D" parent="TileGrid" unique_id=861995210]
position = Vector2(164, 342)
texture = ExtResource("2_water")

[node name="Tile_3_6" type="Sprite2D" parent="TileGrid" unique_id=861995211]
position = Vector2(213, 366)
texture = ExtResource("1_grass")

[node name="Tile_4_6" type="Sprite2D" parent="TileGrid" unique_id=861995212]
position = Vector2(262, 390)
texture = ExtResource("1_grass")

[node name="Tile_5_6" type="Sprite2D" parent="TileGrid" unique_id=861995213]
position = Vector2(311, 414)
texture = ExtResource("1_grass")

[node name="Tile_6_6" type="Sprite2D" parent="TileGrid" unique_id=861995214]
position = Vector2(360, 438)
texture = ExtResource("1_grass")

[node name="Tile_7_6" type="Sprite2D" parent="TileGrid" unique_id=861995215]
position = Vector2(409, 462)
texture = ExtResource("2_water")

[node name="Tile_8_6" type="Sprite2D" parent="TileGrid" unique_id=861995216]
position = Vector2(458, 486)
texture = ExtResource("1_grass")

[node name="Tile_9_6" type="Sprite2D" parent="TileGrid" unique_id=861995217]
position = Vector2(507, 510)
texture = ExtResource("1_grass")

[node name="Tile_0_7" type="Sprite2D" parent="TileGrid" unique_id=861995218]
position = Vector2(17, 318)
texture = ExtResource("1_grass")

[node name="Tile_1_7" type="Sprite2D" parent="TileGrid" unique_id=861995219]
position = Vector2(66, 342)
texture = ExtResource("2_water")

[node name="Tile_2_7" type="Sprite2D" parent="TileGrid" unique_id=861995220]
position = Vector2(115, 366)
texture = ExtResource("1_grass")

[node name="Tile_3_7" type="Sprite2D" parent="TileGrid" unique_id=861995221]
position = Vector2(164, 390)
texture = ExtResource("1_grass")

[node name="Tile_4_7" type="Sprite2D" parent="TileGrid" unique_id=861995222]
position = Vector2(213, 414)
texture = ExtResource("1_grass")

[node name="Tile_5_7" type="Sprite2D" parent="TileGrid" unique_id=861995223]
position = Vector2(262, 438)
texture = ExtResource("1_grass")

[node name="Tile_6_7" type="Sprite2D" parent="TileGrid" unique_id=861995224]
position = Vector2(311, 462)
texture = ExtResource("2_water")

[node name="Tile_7_7" type="Sprite2D" parent="TileGrid" unique_id=861995225]
position = Vector2(360, 486)
texture = ExtResource("1_grass")

[node name="Tile_8_7" type="Sprite2D" parent="TileGrid" unique_id=861995226]
position = Vector2(409, 510)
texture = ExtResource("1_grass")

[node name="Tile_9_7" type="Sprite2D" parent="TileGrid" unique_id=861995227]
position = Vector2(458, 534)
texture = ExtResource("1_grass")

[node name="Tile_0_8" type="Sprite2D" parent="TileGrid" unique_id=861995228]
position = Vector2(-32, 342)
texture = ExtResource("2_water")

[node name="Tile_1_8" type="Sprite2D" parent="TileGrid" unique_id=861995229]
position = Vector2(17, 366)
texture = ExtResource("1_grass")

[node name="Tile_2_8" type="Sprite2D" parent="TileGrid" unique_id=861995230]
position = Vector2(66, 390)
texture = ExtResource("1_grass")

[node name="Tile_3_8" type="Sprite2D" parent="TileGrid" unique_id=861995231]
position = Vector2(115, 414)
texture = ExtResource("1_grass")

[node name="Tile_4_8" type="Sprite2D" parent="TileGrid" unique_id=861995232]
position = Vector2(164, 438)
texture = ExtResource("1_grass")

[node name="Tile_5_8" type="Sprite2D" parent="TileGrid" unique_id=861995233]
position = Vector2(213, 462)
texture = ExtResource("2_water")

[node name="Tile_6_8" type="Sprite2D" parent="TileGrid" unique_id=861995234]
position = Vector2(262, 486)
texture = ExtResource("1_grass")

[node name="Tile_7_8" type="Sprite2D" parent="TileGrid" unique_id=861995235]
position = Vector2(311, 510)
texture = ExtResource("1_grass")

[node name="Tile_8_8" type="Sprite2D" parent="TileGrid" unique_id=861995236]
position = Vector2(360, 534)
texture = ExtResource("1_grass")

[node name="Tile_9_8" type="Sprite2D" parent="TileGrid" unique_id=861995237]
position = Vector2(409, 558)
texture = ExtResource("1_grass")

[node name="Tile_0_9" type="Sprite2D" parent="TileGrid" unique_id=861995238]
position = Vector2(-81, 366)
texture = ExtResource("1_grass")

[node name="Tile_1_9" type="Sprite2D" parent="TileGrid" unique_id=861995239]
position = Vector2(-32, 390)
texture = ExtResource("1_grass")

[node name="Tile_2_9" type="Sprite2D" parent="TileGrid" unique_id=861995240]
position = Vector2(17, 414)
texture = ExtResource("1_grass")

[node name="Tile_3_9" type="Sprite2D" parent="TileGrid" unique_id=861995241]
position = Vector2(66, 438)
texture = ExtResource("1_grass")

[node name="Tile_4_9" type="Sprite2D" parent="TileGrid" unique_id=861995242]
position = Vector2(115, 462)
texture = ExtResource("2_water")

[node name="Tile_5_9" type="Sprite2D" parent="TileGrid" unique_id=861995243]
position = Vector2(164, 486)
texture = ExtResource("1_grass")

[node name="Tile_6_9" type="Sprite2D" parent="TileGrid" unique_id=861995244]
position = Vector2(213, 510)
texture = ExtResource("1_grass")

[node name="Tile_7_9" type="Sprite2D" parent="TileGrid" unique_id=861995245]
position = Vector2(262, 534)
texture = ExtResource("1_grass")

[node name="Tile_8_9" type="Sprite2D" parent="TileGrid" unique_id=861995246]
position = Vector2(311, 558)
texture = ExtResource("1_grass")

[node name="Tile_9_9" type="Sprite2D" parent="TileGrid" unique_id=861995247]
position = Vector2(360, 582)
texture = ExtResource("2_water")

[node name="Tile_0_10" type="Sprite2D" parent="TileGrid" unique_id=861995248]
position = Vector2(-130, 390)
texture = ExtResource("1_grass")

[node name="Tile_1_10" type="Sprite2D" parent="TileGrid" unique_id=861995249]
position = Vector2(-81, 414)
texture = ExtResource("1_grass")

[node name="Tile_2_10" type="Sprite2D" parent="TileGrid" unique_id=861995250]
position = Vector2(-32, 438)
texture = ExtResource("1_grass")

[node name="Tile_3_10" type="Sprite2D" parent="TileGrid" unique_id=861995251]
position = Vector2(17, 462)
texture = ExtResource("2_water")

[node name="Tile_4_10" type="Sprite2D" parent="TileGrid" unique_id=861995252]
position = Vector2(66, 486)
texture = ExtResource("1_grass")

[node name="Tile_5_10" type="Sprite2D" parent="TileGrid" unique_id=861995253]
position = Vector2(115, 510)
texture = ExtResource("1_grass")

[node name="Tile_6_10" type="Sprite2D" parent="TileGrid" unique_id=861995254]
position = Vector2(164, 534)
texture = ExtResource("1_grass")

[node name="Tile_7_10" type="Sprite2D" parent="TileGrid" unique_id=861995255]
position = Vector2(213, 558)
texture = ExtResource("1_grass")

[node name="Tile_8_10" type="Sprite2D" parent="TileGrid" unique_id=861995256]
position = Vector2(262, 582)
texture = ExtResource("2_water")

[node name="Tile_9_10" type="Sprite2D" parent="TileGrid" unique_id=861995257]
position = Vector2(311, 606)
texture = ExtResource("1_grass")

[node name="Tile_0_11" type="Sprite2D" parent="TileGrid" unique_id=861995258]
position = Vector2(-179, 414)
texture = ExtResource("1_grass")

[node name="Tile_1_11" type="Sprite2D" parent="TileGrid" unique_id=861995259]
position = Vector2(-130, 438)
texture = ExtResource("1_grass")

[node name="Tile_2_11" type="Sprite2D" parent="TileGrid" unique_id=861995260]
position = Vector2(-81, 462)
texture = ExtResource("2_water")

[node name="Tile_3_11" type="Sprite2D" parent="TileGrid" unique_id=861995261]
position = Vector2(-32, 486)
texture = ExtResource("1_grass")

[node name="Tile_4_11" type="Sprite2D" parent="TileGrid" unique_id=861995262]
position = Vector2(17, 510)
texture = ExtResource("1_grass")

[node name="Tile_5_11" type="Sprite2D" parent="TileGrid" unique_id=861995263]
position = Vector2(66, 534)
texture = ExtResource("1_grass")

[node name="Tile_6_11" type="Sprite2D" parent="TileGrid" unique_id=861995264]
position = Vector2(115, 558)
texture = ExtResource("1_grass")

[node name="Tile_7_11" type="Sprite2D" parent="TileGrid" unique_id=861995265]
position = Vector2(164, 582)
texture = ExtResource("2_water")

[node name="Tile_8_11" type="Sprite2D" parent="TileGrid" unique_id=861995266]
position = Vector2(213, 606)
texture = ExtResource("1_grass")

[node name="Tile_9_11" type="Sprite2D" parent="TileGrid" unique_id=861995267]
position = Vector2(262, 630)
texture = ExtResource("1_grass")

[node name="Boundaries" type="Node2D" parent="." unique_id=1879512110]

[node name="Top" type="StaticBody2D" parent="Boundaries" unique_id=1879512111]
position = Vector2(360, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Top" unique_id=1879512112]
position = Vector2(-297, 137)
rotation = -0.46688393
shape = SubResource("1_collider_top")

[node name="Bottom" type="StaticBody2D" parent="Boundaries" unique_id=1879512113]
position = Vector2(360, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Bottom" unique_id=1879512114]
position = Vector2(225, -172.99998)
rotation = -0.47370446
shape = SubResource("2_collider_bottom")

[node name="Left" type="StaticBody2D" parent="Boundaries" unique_id=1879512115]
position = Vector2(25, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left" unique_id=1879512116]
position = Vector2(-28.000004, 163)
rotation = -1.0968453
shape = SubResource("3_collider_left")

[node name="Right" type="StaticBody2D" parent="Boundaries" unique_id=1879512117]
position = Vector2(695, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right" unique_id=1879512118]
position = Vector2(-64, -176)
rotation = -1.1188557
shape = SubResource("4_collider_right")

[node name="Props" type="Node2D" parent="." unique_id=1879512119]
z_index = 1
y_sort_enabled = true

[node name="Entities" type="Node2D" parent="." unique_id=1879512120]
z_index = 2
y_sort_enabled = true

[node name="Player" parent="Entities" unique_id=1869535011 instance=ExtResource("3_player")]
z_index = 2
position = Vector2(360, 350)

[node name="DonaMariam" parent="Entities" unique_id=1869535012 instance=ExtResource("4_dona_maria")]
z_index = 2
position = Vector2(84, 327)
scale = Vector2(0.5, 0.5)
